<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Social Icons</title>
        <style>
            .whole_area{
                width: 100%;
            }
            .icon_wrapper{
                    width: 100%;
                    height: 200px;
                    line-height: 200px;
                    text-align: center;
                    font-size: 200px;
                }
            .icon_wrapper img{
                display: inline-block;
                 height: 140px;
                }   
            @media screen and (max-width: 600px){
                .icon_wrapper{
                    width: 100%;
                    height: 200px;
                    line-height: 200px;
                    text-align: center;
                    font-size: 150px;
                }
                .icon_wrapper img{
                    display: inline-block;
                    height: 100px;
                }
            }
            .icon_wrapper.youtube{
                background: #ff0004;
            }
            .icon_wrapper.facebook{
                background: #4267b2;
            }
            .icon_wrapper.instagram{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffdf9e+0,ffc273+23,e56969+49,c1558b+74,8a49a1+100 */
                background: #ffdf9e; /* Old browsers */
                background: -moz-linear-gradient(45deg, #ffdf9e 0%, #ffc273 23%, #e56969 49%, #c1558b 74%, #8a49a1 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(45deg, #ffdf9e 0%,#ffc273 23%,#e56969 49%,#c1558b 74%,#8a49a1 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(45deg, #ffdf9e 0%,#ffc273 23%,#e56969 49%,#c1558b 74%,#8a49a1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdf9e', endColorstr='#8a49a1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
            .icon_wrapper.twitter{
                background: #1da1f2;
            }
            .icon_wrapper.pinterest{
                background: #bd081c;
            }
        </style>
    </head>
    <body>
        <div class="whole_area wholeArea WholeAtra">
            <div class="icon_wrapper youtube">
                <img src="icons/social-youtube.png"></div>
            <div class="icon_wrapper facebook"><img src="icons/social-facebook.png"></div>
            <div class="icon_wrapper instagram"><img src="icons/social-instagram.png"></div>
            <div class="icon_wrapper twitter"><img src="icons/social-twitter.png"></div>
            <div class="icon_wrapper pinterest"><img src="icons/social-pinterest.png"></div>
        </div>
    </body>


</html>