<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <style>
            span{
                text-align: center;
                word-spacing: 3em;
                letter-spacing: 0.7em;
                word-break: break-all;
                line-height: 6em;
                text-transform: initial;
                white-space: nowrap;
                text-decoration: underline;
                font-size: 2em;
                font-family: 'Srisakdi',cursive;
                font-style: italic;
                font-weight: bold;  
            }
        </style>
    </head>
    <body>
        <span>Test Message in Span Tag.</span>
    </body>
</html>